<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/aliceblue">
            <ImageView
                android:id="@+id/iv_ShopImage"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/cart"
                android:layout_height="100dp"/>
            <TextView
                android:id="@+id/tv_ShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="店名"
                android:textSize="32dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_mainlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/parentlist"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/skyblue"/>
            <ListView
                android:id="@+id/childlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_cartlist"
        android:background="#60000000"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ll_cartlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/aliceblue">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="购物车"
                android:textSize="16sp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="清空"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/window"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/white"
            android:visibility="gone">
            <ListView
                android:id="@+id/list_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bill"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/aliceblue"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/cart" />

        <TextView
            android:id="@+id/price_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/cart"
            android:text="￥" />

        <TextView
            android:id="@+id/tv_count_main"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/cart"
            android:layout_alignTop="@+id/cart"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="-10dp"
            android:background="@drawable/circle_red_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/billing"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/cornflowerblue"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </RelativeLayout>

</RelativeLayout>